html{ background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: sans-serif; background-position: initial initial; background-repeat: initial initial; }
body{ margin: 0px; }
b, strong{ font-weight: bold; }
 pre{ font-family: monospace, serif; font-size: 1em; }
pre{ white-space: pre-wrap; }
html{ color: rgb(34, 34, 34); }
p, pre, ul{ margin: 0.6667em 0px; }
h1, h3{ color: rgb(51, 51, 51); font-family: proxima-nova-condensed, 'Arial Narrow', sans-serif; margin: 1em 0px 0.5em; letter-spacing: 1px; line-height: 1.2; font-weight: 600; text-rendering: optimizelegibility; }
h1{ font-size: 2.66667rem; text-transform: uppercase; font-weight: 300; margin: 0.25em 0px; padding-bottom: 10px; }
@media screen and (min-width: 768px){
h1{ font-size: 4rem; }
}
h3{ font-size: 1.73333rem; }
ul{ padding: 0px; margin-left: 24px; }
 pre{ padding: 0px 3px 2px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 0.75em; color: rgb(51, 51, 51); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; }
*{ box-sizing: border-box; }
html, body{ height: 100%; }
html{ box-sizing: border-box; }
*{ box-sizing: inherit; }
html, body{ font-size: 15px; }
body{ background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); cursor: auto; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-style: normal; font-weight: normal; line-height: 1.5; margin: 0px; padding: 0px; position: relative; background-position: initial initial; background-repeat: initial initial; }
@media print{
*{ background-color: transparent !important; box-shadow: none !important; color: rgb(0, 0, 0) !important; text-shadow: none !important; background-position: initial initial !important; background-repeat: initial initial !important; }
pre{ border: 1px solid rgb(153, 153, 153); page-break-inside: avoid; }
p, h3{ orphans: 3; widows: 3; }
 h3{ page-break-after: avoid; }
}
html{ font-size: 15px; }
body{ background-color: rgb(255, 255, 255); color: rgb(68, 68, 68); font-family: proxima-nova, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 1.6; margin: 0px; padding: 0px; background-position: initial initial; background-repeat: initial initial; }
@media screen and (min-width: 768px){
.main-content, .sec-content { float: left; }
}
.main-content { text-overflow: ellipsis; overflow: hidden; }
@media screen and (min-width: 768px){
.main-content { border-right-width: 1px; border-right-style: solid; border-right-color: rgb(221, 221, 221); padding-right: 1.5em; width: 72%; }
}
@media print{
*{ background-color: transparent !important; color: rgb(0, 0, 0) !important; box-shadow: none !important; text-shadow: none !important; background-position: initial initial !important; background-repeat: initial initial !important; }
body{ font-size: 13px; line-height: 1.4; }
pre{ border: 1px solid rgb(153, 153, 153); page-break-inside: avoid; }
p, h3{ orphans: 3; widows: 3; }
 h3{ page-break-after: avoid; }
h1{ border: none; font-size: 34px; text-transform: none; }
}