<footer class="footer clearfix" role="contentinfo">
    <div class="container">

        <div class="row-fluid">
			<div class="span5">
				<img src="images/dosl-uiowa.png" alt="Division Of Student Life" style="margin-top: -20px;"><br>
				<p style="margin-left: 83px;">University Counseling Service supports mental well-being, nurtures student success, and contributes to a safe, welcoming, and multiculturally-aware campus community.</p>
				<p style="margin-left: 83px;">3233 Westlawn S.<br>
					Iowa City, IA 52242<br>
					Phone: 319 335-7294, Fax: 319 335-7298</p>
			</div>
			<div class="span2">
				<ul class="unstyled">
					<li><a href="#">Home</a></li>
					<li><a href="#">Appointments</a></li>
					<li><a href="#">Our Services</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Out Staff</a></li>
					<li><a href="#">Self Help</a></li>
				</ul>
			</div>
			<div class="span2">
				<ul class="unstyled">
					<li><a href="#">For Parents</a></li>
					<li><a href="#">For Faculty</a></li>
					<li><a href="#">For Students</a></li>
				</ul>
				<ul class="unstyled">
					<li><a href="#"><i class="icon-facebook"></i> Facebook</a></li>
					<li><a href="#"><i class="icon-twitter"></i> Twitter</a></li>
				</ul>
			</div>
			<div class="span3">
				<h4>Appointments</h4>
				<p>Call the UCS at 319 335-7294 to schedule an appointment. The counseling service provides two ways to see a counselor: by a scheduled appointment and same-day appointment.</p>
				<a href="#" class="btn btn-block btn-large">Make An Appointment</a>
			</div>
        </div>
        <hr>
        <p>&copy; 2013 University of Iowa. All Rights Reserved.</p>
        
    </div>
</footer>