    <div class="hero">
        <div class="container">
            <div class="hero-text">
                <h2 class="blocktext">We offer a variety of counseling services, outreach, and training for U.of Iowa students and staff.</h2>
                <ul>
                    <li><a href="#">Counseling</a></li>
                    <li><a href="#">Outreach</a></li>
                    <li><a href="#">Training</a></li>
                </ul>
            </div>
        </div>
    </div>
<section class="home-highlights padding">
        <div class="container clearfix">
        
            <div class="module">
                <div class="media">
                    <a href="$Feature1Link.Link">
                        <img src="$Feature1Image.Link" alt="$Feature1Title">
                    </a>
                </div>
                <div class="inner">
                    <h3><a href="$Feature1Link.Link">$Feature1Title</a></h3>
                    	$Feature1Content
                </div>
            </div>
             <div class="module">
                <div class="media">
                    <a href="$Feature2Link.Link">
                        <img src="$Feature2Image.Link" alt="$Feature2Title">
                    </a>
                </div>
                <div class="inner">
                    <h3><a href="$Feature2Link.Link">$Feature2Title</a></h3>
                    	$Feature2Content
                </div>
            </div>
            <div class="module">
                <div class="media">
                    <a href="$Feature3Link.Link">
                        <img src="$Feature3Image.Link" alt="$Feature3Title">
                    </a>
                </div>
                <div class="inner">
                    <h3><a href="$Feature3Link.Link">$Feature3Title</a></h3>
                    	$Feature3Content
                </div>
            </div>                       
                    </div><!-- end .container -->
    </section>

    <% include TopicsAndNews %>
    