    <div class="hero">
        <div class="container">
            <div class="hero-text">
                <h2 class="blocktext">We offer a variety of counseling services, outreach, and training for U.of Iowa students and staff.</h2>
                <ul>
                    <li><a href="#">Counseling</a></li>
                    <li><a href="#">Outreach</a></li>
                    <li><a href="#">Training</a></li>
                </ul>
            </div>
        </div>
    </div>
<section class="home-highlights padding">
        <div class="container clearfix">
            <div class="module">
                <div class="media">
                    <a href="#">
                        <img src="{$ThemeDir}/images/home_staff.jpg" alt="Our Staff">
                    </a>
                </div>
                <div class="inner">
                    <h3><a href="#">Our Staff</a></h3>
                    <p>We are a professional staff of twelve doctoral-level psychologists, one case manager, and three psychology interns. <a href="#">View our staff profiles.</a></p>
                </div>
            </div>
            <div class="module">
                <div class="media">
                    <a href="#">
                        <img src="{$ThemeDir}/images/home_outreach.jpg" alt="Our Staff">
                    </a>
                </div>
                <div class="inner">
                    <h3><a href="#">Outreach Programs</a></h3>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus. Cras justo odio dapibus facilisis in egestas eget.</p>
                </div>
            </div>
            <div class="module">
                <div class="media">
                    <iframe src="http://www.youtube.com/embed/01Wd0YlDMcA?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="inner">
                    <h3><a href="#">We Welcome Diversity</a></h3>
                    <p>In all individual, group, and program services we strive to create an environment where all people feel welcome. Learn more.</p>
                </div>
            </div>
        </div><!-- end .container -->
    </section>

    <% include TopicsAndNews %>
    