
        
        <section class="container content-wrapper clearfix">
            $Breadcrumbs
            <section class="main-content">
            	$Content
            </section>
            <section class="sec-content">
            	<% include SideNav %>
                <aside>
                    <div class="mod photo">
                        <div>
                            <h3>Outreach Programs</h3>
                            <img src="{$ThemeDir}/images/home_outreach.jpg" alt="">
                        </div>
                        <p>Defining a nascent field of study with potential for broad impact. <a href="#">Read More</a></p>
                    </div>

                     <div class="mod">
                        <h3>Module Name</h3>
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    </div>
                </aside>
            </section>
        </section>

      <% include TopicsAndNews %>
    </div>